<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 1: Use the Factory Pattern to create a Dependency</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Advanced Cross Platform Mobile Development</header>

    <section id="main">

   <h1 id="page-title"></h1>
   <h2>Duration</h2>
   <p>20 minutes</p>
        
   <h2>Goals</h2>
   <p>
   This exercise will take an existing iOS, Android, or UWP project and pull out sharable code into a Portable Class Library, using the <a href="http://www.oodesign.com/factory-pattern.html">Factory Pattern</a> to isolate the platform-specific code to read and write the storage file used to display quotes.
   </p>

   <h2>Assets</h2>
   <p>
   This exercise includes a starter project in the <strong>Start</strong> folder. There is also a completed version of this solution if you would like to check your work.
   </p>

   <h2>Challenge</h2>
   <p>
      There are several applications in the starting solution: an iOS, an Android and a Universal Windows project. Each one does the same thing: displays famous quotes and allows you to add, edit and delete quotes.
   </p>
   
         <img src="./res/images/greatQuotes-and.png"/>
   
   <p>
   All three projects are completely independent right now, however they have a few files and some connector code which could be shared with a little rework. Our challenge is to take these files and move them to a shared Portable Class Library, reworking the existing code so that we can share some of the code in a platform-independent fashion.
   </p>
   <p>
    The sharable code is the model representing our quote and the data layer which loads and saves the quotes - these are contained in the <strong>Data</strong> folder in all three projects. The loader code persists to and from a file which is placed in different locations depending on the platform, so we will need to abstract this location as well as the code which identifies the location.
   </p>
   <p>
   We will have to perform several steps to accomplish our goals:
   </p>
   <ol class="indent-medium">
      <li>Create a new Portable Class Library to hold our shared code.</li>
      <li>Move the <code>GreatQuote</code> model into the PCL.</li>

      <div class="hintblock">
        <b>Note:</b> be careful about namespaces - depending on how you move the file into the PCL, it might change the namespace. Make sure you keep the namespace the same, or you will have to potentially refactor some of the code that uses <code>GreatQuote</code> to get the project to compile properly.
      </div>

      <li>Create an abstraction to represent the <code>QuoteLoader</code> which will allow the platform-specific code to provide an implementation that places the file in the proper location.</li>
      <li>Supply the implementation through a factory property or method which creates the quote loader.</li>
   </ol>
  
   <p>
   You can either come up with your own solution to the above steps, or follow along with the provided instructions below.
   </p>

   <h1>Steps</h1>
   <p>
   You can work with any of the three projects initially, perform all the steps and get the project working, and then if you have time at the end, convert the other projects to use your new abstractions and factory.
   </p>

   <h2>Create the Portable Class Library</h2>
   <p>
   Our first step is to create the library to hold our shared code - we will use a Portable Class Library (vs. a Shared Project) as it will force us to put more thought into how we architect our shared code and provide a distinct boundary between the projects.
   </p>
   <ol>
      <li>
        Add a new Portable Class Library (PCL) project to the solution. Name it <strong>GreatQuotes.Data</strong>.
      </li>
      <li>
        Remove the blank source file added to the project by default.
      </li>
      <li>
         <em>Move</em> the <code>GreatQuote</code> class from the <strong>Data</strong> folder in your platform project into the PCL. Make sure it's no longer in the platform-specific project and is only in the PCL project. 
      </li>
      <li>
        Add a reference to the PCL to your platform project so it has access to the model data.
      </li>
      <li>
        Build the solution and make sure it still works - all we've done is move a file which was already portable so it should.
      </li>
  </ol>

<p>
<a href="#" onclick="toggleBlock(this, 'compile_error', 'The PCL project is not compiling!', 'Hide'); return false;" class="uiitem">The PCL project is not compiling!</a>
<div class="wsblock" id="compile_error" style="display:none;">
<!-- Each item is in a div "wsitem" -->
<div class="wsitem">
    <!-- Give it a title and description -->
    <b>The PCL project is not compiling!</b>
    <p>
      Depending on the supported targets you have selected for the Portable Class Library, it's possible that some of the attributes used in the <b>GreateQuote.cs</b> file are not supported. In particular, the <code>[CallerMemberName]</code> attribute might be missing.
    </p>
    <p>
      There are two ways to fix this problem.
      <ol class="indent-medium">
        <li>First, you can change the supported target frameworks and remove support for Silveright 5 which does not have this attribute.
        </li>
        <li>Second, you can add the following code into your project. The <code>[CallerMemberName]</code> feature doesn't actually have a runtime component, just having the specific named attribute is enough to get the compiler to support the feature. Copy the following block and paste it into a new C# source file in your project and you should be able to compile.</li>
      </ol>
    </p>
<pre class="prettyprint codeblock">
namespace System.Runtime.CompilerServices
{
    [AttributeUsage(AttributeTargets.Parameter, AllowMultiple = false, Inherited = false)]
    public class CallerMemberNameAttribute : Attribute
    {
    }
 
    [AttributeUsage(AttributeTargets.Parameter, AllowMultiple = false, Inherited = false)]
    public class CallerFilePathAttribute : Attribute
    {
    }
 
    [AttributeUsage(AttributeTargets.Parameter, AllowMultiple = false, Inherited = false)]
    public class CallerLineNumberAttribute : Attribute
    {
    }
}
</pre></div></div></p>

   <h2>Create the abstraction for the Quote Loader</h2>
   <p>
    Next, we will need to provide an abstraction for the Quote Loader code we are using. If you try to add it to the PCL directly, it will fail to compile because it has dependencies against specific file APIs which are not available in our current profile. In addition, each platform is slightly different in how it handles local files and where they are placed. As a result, we need a unique approach to load our quotes for each platform.
   </p>
   <ol>
      <li>
        Open the existing <b>QuoteLoader.cs</b> file in your platform-specific project (iOS, Android or Windows) - this file is located in the <b>Data</b> folder of each project. Examine the methods and implementation presented here.
        <ul class="indent-none">
          <li><b>Load</b> is used to load quotes from a file.</li>
          <li><b>Save</b> is used to save an existing collection of quotes back to the same file.</li>
        </ul>
      </li>
      <li>
        Create a new interface to represent our <code>QuoteLoader</code> independent of the platform. We'll use an interface here, but you could also use an abstract base class as well. The interface should be placed into the Portable Class Library as it will be shared across all our projects.
        <ul class="indent-none">
          <li>Name it <code>IQuoteLoader</code>.</li>
          <li>Add definitions for the <code>Load</code> and <code>Save</code> methods just as they are in the  in your platform project.
          </li>
        </ul>
      </li>
      <li>
        Have your platform-specific implementation of <code>QuoteLoader</code> implement this interface - you shouldn't need to make any code changes to it as the signatures for <code>Load</code> and <code>Save</code> should already be present in the existing class.
      </li>
      <li>Build and run the application and make sure it still works properly.</li>
    </ol>

    <h2>Create the Factory to create the IQuoteLoader</h2>
    <p>
      Next, let's utilize the <b>Factory</b> pattern to create the property implementation of the <code>IQuoteLoader</code> that we will use in our PCL code.
    </p>
    <ol>
      <li>Create a new static class named <code>QuoteLoaderFactory</code> in the Portable Class Library. This will represent the factory class we will use to create our platform-specific implementation of an <code>IQuoteLoader</code>.</li>
      <li>Add a single static property named <b>Create</b> that is of type <code>Func&lt;IQuoteLoader&gt;</code>. This property is what we will set in order to create a new <code>IQuoteLoader</code>.</li>
      <li>Here is what your code should look like for the factory:</li>

<pre class="prettyprint codeblock">
public static class QuoteLoaderFactory
{
   // This must be assigned to a method which creates a new quote loader.
   public static Func&lt;IQuoteLoader&gt; Create { get; set; }
}
</pre>
    </ol>
    
    <h2>Refactor the code</h2>
    <p>In all three platform-specific projects, there is <em>almost</em> identical code to load and save the quotes. This currently utilizes the <code>QuoteLoader</code> class directly, however we'd like to push this common code into our shared code (the PCL). In particular, we want to move the management of the <code>GreatQuote</code> collection into shared code so that every platform locates the data the same way. Let's start by creating a class to manage our quotes.
    </p>
    <ol>
      <li>Create a new <code>QuoteManager</code> class in the PCL.</li>
      <li>
        Use the <a href="http://www.dofactory.com/net/singleton-design-pattern">Singleton Pattern</a> to create a static <code>Instance</code> property to expose a single copy of the <code>QuoteManager</code>. You can use the built-in <code>Lazy&lt;T&gt;</code> type to implement this pattern, or just create the object the first time the property is accessed; the goal is to have a public, static property to get to a single, known instance of the object. If you need some help, you can use the below, simple example of creating a singleton in C#. You can also look at the <b>Completed.V1</b> lab which uses the more efficient <code>Lazy&lt;T></code> approach.
      </li>

<pre class="prettyprint codeblock">
public class QuoteManager
{
   <mark>private static readonly QuoteManager instance = new QuoteManager();</mark>

   <mark>public static QuoteManager Instance { get { return instance; } }</mark>

   <mark>private</mark> QuoteManager() 
   {
      ...
   }
}
</pre>
      
      <li>Add a public <code>IList&lt;GreatQuote&gt;</code> property named <code>Quotes</code> to expose the loaded quotes.</li>
      <li>In the constructor, assign the property to a new <code>ObservableCollection&lt;GreatQuote></code> instance.</li>
      <li>
        Next, obtain an <code>IQuoteLoader</code> object using the <code>QuoteLoaderFactory.Create</code> delegate and assign it to a field of your class. To do this, just call the delegate assigned to the property:
<pre class="prettyprint codeblock">
IQuoteLoader loader;
...
private QuoteManager()
{
   ...
   loader = QuoteLoaderFactory.Create();
}
</pre>
      </li>
      <li>Then, populate your list of quotes using the <code>Load</code> method from the <code>IQuoteLoader</code> field, this returns an <code>IEnumerable&lt;GreatQuote></code>.</li>
      <li>Finally, add a new public, instance method named <code>Save</code> which saves the collection of quotes using the quote Loader field's <code>Save</code> method.</li>
    </ol>

    <h2>Use the Quote Manager and Assign the Factory</h2>
    <p>The final step is to use the new shared <code>QuoteManager</code> class and assign the factory.</p>
    <ol>
      <li>
        Open the application level class which was loading the quotes - this is <code>AppDelegate</code> in <b>AppDelegate.cs</b> for iOS, <code>App</code> in <b>App.cs</b> for Android, and <code>App</code> in <b>App.xaml.cs</b> for Windows.
      </li>
      <li>
        Next, assign the <code>QuoteLoaderFactory.Create</code> property of your factory class to a method which creates a new platform-specific <code>QuoteLoader</code> class (e.g. something that implements <code>IQuoteLoader</code>). 
        <ul class="indent-none">
          <li>You can use any delegate assignment style you prefer - lambda, anonymous method, or a regular C# method defined in your class.</li>
          <li>Add this code into the <code>FinishedLaunching</code> override in the <b>iOS</b> project.</li>
          <li>Add this code into the <code>OnCreate</code> override in the <b>Android</b> project.</li>
          <li>Add this code into the <code>App</code> constructor in the <b>Windows</b> project.</li>
      </li>
      <li>
         Next, remove the <code>Quotes</code> collection and the quote loader code from the platform-specific code. Locate the static <code>List&lt;GreatQuote&gt;</code> that is used when loading and saving quotes. Here's what the line looks like:
     </li>
<pre class="prettyprint codeblock">
public static List&lt;GreatQuote> Quotes { get; private set; }
</pre>
      <li>
        This is the code we'd like to remove, remember that each project has it in a different file:
        <ul class="indent-none">
          <li><b>iOS - AppDelegate.cs</b></li>          
          <li><b>Android - App.cs</b></li>
          <li><b>Windows - App.xaml.cs</b></li>
        </ul>
      </li>
      <li>
         Try to compile your app - this will produce several errors because of our refactoring. 
         <ul class="indent-none">
          <li>Go through each error where the <code>Quotes</code> collection was being referenced and fix each spot to now use the common <code>QuoteManager.Instance.Quotes</code> property. This will actually reduce the coupling in the current code by using a more formalized pattern to locate the quotes.</li>
          <li>
             Change the call to the original <code>QuoteLoader.Save</code> method to use the new <code>QuoteManager.Instance.Save</code> method. This is in the same application-level class as the loading code. You should get a compile error which will point you at the correct spot to fix.
          </li>
         </ul>
      </li>
      <li>
        Build and run the app to verify it loads and saves quotes properly. Try putting a breakpoint into the <code>QuoteManager</code> class where it obtains the quote loader - trace through it to see it jump from the cross-platform (shared) code into each platform specific project.
      </li>
    </ol>
    
    <h2>Update the other platform project</h2>
    <p>
      If you have time, update the other platform-specific project to use your new Portable Class Library and <code>QuoteManager</code>.
    </p>


    <h1>Summary</h1>
    <p>
    In this exercise, you have taken an existing set of applications and moved the data management code into a Portable Class Library, utilizing the <strong>Factory Pattern</strong> to load and save the data to a file.
    </p>

    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>

  </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2017 Xamarin</footer>
</body>
</html>
